{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7291",


  "Jwt": {
    "Key": "a982e15334ddd5b20e0e2cba8f41d1a08e860f03"
  }
}
