{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankSimConnection": "Server=DESKTOP-TDOOSSL\\SQLEXPRESS01;Database=BankSimDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a982e15334ddd5b20e0e2cba8f41d1a08e860f03"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://api.exchangerate.host/convert",
    "ApiKey": "92af7724991380968b3109d3a94625a8"
  }


}
