{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvoiceConnection": "Server=DESKTOP-TDOOSSL\\SQLEXPRESS01;Database=InvoiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "InternalApiKey": "6cQ2nb2sRD8fyUWF"
}
